IntrumentMonitor/StockDashboard.xaml

<Window x:Class="InstrumentMonitor.StockDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InstrumentMonitor"
        Title="Instrument Montior" Height="350" Width="525">
    <StackPanel VerticalAlignment="Stretch">
        <Border Height="100" BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="10,10,10,10" Margin="5,5,0,5" Width="358" HorizontalAlignment="Left">
            <Grid Margin="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.477*" />
                    <ColumnDefinition Width="0.477*" />
                    <ColumnDefinition Width="0.260*" />
                    <ColumnDefinition Width="0.477*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding StartEngineCommand}" Content="Start" Margin="19,0,10,0" VerticalAlignment="Top" Height="20"/>
                <TextBlock FontSize="16" Margin="0,14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="21" Width="97"><Run Text="Enter Symbol:"/></TextBlock>
                <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Margin="0,10,84,5" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Button Command="{Binding SubscribeCommand}" Content="Subscribe" Margin="19,0,0,0" Grid.Column="3" VerticalAlignment="Top" Height="20"/>
                <Button Command="{Binding UnSubscribeCommand}" Content="UnSubscribe" Margin="19,0,0,0" Grid.Column="3" VerticalAlignment="Bottom" Height="20"/>
                <Button Command="{Binding StopEngineCommand}" Content="Stop" Grid.Row="1" Margin="19,0,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="20"/>
            </Grid>
        </Border>
        <ListView Height="600" x:Name="_stocklist" Background="#2FFFFFFF" ItemsSource="{Binding InstrumentPrices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="80"/>
                    <GridViewColumn Header="TradePrice" DisplayMemberBinding="{Binding TradePrice}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
